<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:padding="@dimen/tenDP" />

        <LinearLayout
            android:id="@+id/commentInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/tenDP">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Viết bình luận..."
                android:maxLines="3"
                android:minLines="1"
                android:inputType="textMultiLine"
                android:background="@null"
                android:layout_marginEnd="8dp"
                />

            <Button
                android:id="@+id/btnPostComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Hi"
            />

    </LinearLayout>
</layout>
