<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.browse.BrowseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/b_while"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tvIcon"
            android:text="Yêu thích"
            android:textSize="20sp"
            android:background="@color/white"
            android:padding="@dimen/tenDP"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_follow_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chưa có sách yêu thích nào !"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>

</layout>