<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b_while"
        android:layout_marginTop="@dimen/tenDP"
        >

        <TextView
            android:id="@+id/tvchapterName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tvIcon"
            android:textSize="16sp"
            android:gravity="center"
            />

    </LinearLayout>

</layout>